spring.application.name=DanParking

secretKey = secretkeysecretkeysecretkeysecretkeysecretkeysecretkey
yolo.email = yolo
yolo.password = yolo

# Log
logging.level.org.springframework=DEBUG

# H2 database connection info
spring.datasource.url = jdbc:h2:tcp://localhost/~/danparking
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = sa

# JPA settings(optional)
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect